a = int(input("Введите число: "))
b = a #создание копии числа для сравнения
c = 0 #переменная для "перевернутого" числа
while(a > 0): #создание "перевернутого" числа
    d = a % 10  #с помощью этой операции найдем последнюю цифру числа
    c = c * 10 + d #создание "перевернутого" числа
    a = a // 10   #"удаление" последней цифры исходного числа путем целочисленного деления
if(b == c):  #сравнение исходного и полученного чисел
    print("Это палиндром!")
else:
    print("Это не палиндром!")